<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者：罗素阅读时间：2020.12.05 读罗素的书是因为王小波对他的推崇，而我个人也喜欢看一些哲学相关的书籍。这也是一本影响了我个人世界观的书籍，推荐。当时没有写完整的书评，仅在微信读书上记录了一些划线笔记，现搬移过来，暂不做整理。 第1章 人有不幸 我认为，这种不幸在很大程度上是由对世界的错误看法、错误的伦理观、错误的生活习惯所引起的，结果导致了对那些可能获得事物的天然热情和追求欲望的丧失，而">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《罗素谈人的理性》">
<meta property="og:url" content="http://example.com/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BD%97%E7%B4%A0%E8%B0%88%E4%BA%BA%E7%9A%84%E7%90%86%E6%80%A7%E3%80%8B/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="作者：罗素阅读时间：2020.12.05 读罗素的书是因为王小波对他的推崇，而我个人也喜欢看一些哲学相关的书籍。这也是一本影响了我个人世界观的书籍，推荐。当时没有写完整的书评，仅在微信读书上记录了一些划线笔记，现搬移过来，暂不做整理。 第1章 人有不幸 我认为，这种不幸在很大程度上是由对世界的错误看法、错误的伦理观、错误的生活习惯所引起的，结果导致了对那些可能获得事物的天然热情和追求欲望的丧失，而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T14:41:28.000Z">
<meta property="article:modified_time" content="2022-09-03T14:42:37.618Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BD%97%E7%B4%A0%E8%B0%88%E4%BA%BA%E7%9A%84%E7%90%86%E6%80%A7%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读书笔记-《罗素谈人的理性》 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BD%97%E7%B4%A0%E8%B0%88%E4%BA%BA%E7%9A%84%E7%90%86%E6%80%A7%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-《罗素谈人的理性》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-03 22:41:28 / Modified: 22:42:37" itemprop="dateCreated datePublished" datetime="2022-09-03T22:41:28+08:00">2022-09-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：罗素<br>阅读时间：2020.12.05</p>
<p>读罗素的书是因为王小波对他的推崇，而我个人也喜欢看一些哲学相关的书籍。<br>这也是一本影响了我个人世界观的书籍，推荐。<br>当时没有写完整的书评，仅在微信读书上记录了一些划线笔记，现搬移过来，暂不做整理。</p>
<h2 id="第1章-人有不幸"><a href="#第1章-人有不幸" class="headerlink" title="第1章 人有不幸"></a>第1章 人有不幸</h2><blockquote>
<p>我认为，这种不幸在很大程度上是由对世界的错误看法、错误的伦理观、错误的生活习惯所引起的，结果导致了对那些可能获得事物的天然热情和追求欲望的丧失，而这些事物，正是人和动物的一切幸福、快乐最终有赖于它们的。</p>
</blockquote>
<p>王小波说人的一切痛苦来自于对无能的愤怒，而罗素眼中，大概还有错误的世界观。在我看来，错误也是无知的一种，王小波是了解罗素的，不知他是如何看待“无能”和“无知”之间的关系的。</p>
<h2 id="第5章-疲劳的工作"><a href="#第5章-疲劳的工作" class="headerlink" title="第5章 疲劳的工作"></a>第5章 疲劳的工作</h2><blockquote>
<p>但是，我们有必要认识到，使人兴奋的娱乐并非通向幸福之路，尽管只要使人更满足的快乐是可望而不可及的，一个人会发现，除非通过兴奋的刺激，否则生活是难以忍受的。</p>
</blockquote>
<p>过度娱乐带来疲劳，长久的平淡反而使人清醒。</p>
<h2 id="第9章-舆论与恐惧"><a href="#第9章-舆论与恐惧" class="headerlink" title="第9章 舆论与恐惧"></a>第9章 舆论与恐惧</h2><blockquote>
<p>在现代世界，由于交通工具的创造发明，人们不必再像过去那样，仅仅与自己的近邻来往了。那些拥有汽车的人可以把方圆20英里内的任何人看做自己的邻居。因此他们比过去有更多的机会来选择自己的朋友。</p>
</blockquote>
<p>有趣的现象，在中国和美国的城市化进程中，都出现了邻里变得陌生的情况。但个人认为其主要原因并不是交通工具的出现，而是由人在社会中的角色变化。其一，现代社会功能的强大使得人不必再依靠邻里的帮扶和受到宗族村落的制约。其二，现代的工作时间特性使得人们早出晚归，邻里之间鲜有机会和精力见面，人们更愿意按自己的喜好选择多种多样的消遣方式。</p>
<h2 id="第11章-渴望的热情"><a href="#第11章-渴望的热情" class="headerlink" title="第11章 渴望的热情"></a>第11章 渴望的热情</h2><blockquote>
<p>一个人的兴趣越广，他拥有的快乐机会就越多，而受命运摆布的可能性也就越小，因为如果他失去了某一种兴趣，他便可转而依赖另一种。生命短暂，人们不可能事事都感兴趣，不过对尽可能多的事物感兴趣却是一桩好事。我们都容易染上内省者的弊病，世界向他吐现出千姿百态的景象，但他却别转脑袋，专注于内心的空虚，我们可不要以为，内省者的忧郁有什么了不起之处。 </p>
</blockquote>
<h2 id="第14章-时代与劳务"><a href="#第14章-时代与劳务" class="headerlink" title="第14章 时代与劳务"></a>第14章 时代与劳务</h2><blockquote>
<p>一项伟大的建设性事业所给予的乐趣是人生所能奉献的最大的快慰之一，虽然不幸得很，这种卓绝超群的欢乐仅为不同凡俗的人所享受。</p>
</blockquote>
<p>哲学的魅力在于，将一些事情、道理抽象出最本质的部分，而这又和写代码的过程很相似。解构并重塑，能让一件事情达到新的高度。</p>
<h2 id="第20章-休闲生活"><a href="#第20章-休闲生活" class="headerlink" title="第20章 休闲生活"></a>第20章 休闲生活</h2><blockquote>
<p>富人和奉承他们的人发表赞美可敬的劳苦工作，颂扬简朴的生活，宣传一种教义，那就是所谓穷人比富人容易进入天堂。总之，他们竭力使体力劳动者相信改变物质在空间中的形式及其位置的工作是特别高尚的，所有这些就同男人竭力让女人相信她们之所以特别高尚在于她们性的约束一样。</p>
</blockquote>
<p>所有事物背后必有其道理。儒家思想控制士大夫阶层忠君爱国，得以被统治阶级发扬光大。类似的情况在古今中外都是如此的一致。<br>很多事情你看到是这样子，不是因为它本身是这样子，而是因为有人希望你看到是这样子。<br>这个世界是怎么样的，一家之言永远是肤浅的。读万卷书，行万里路才是最好的答案。终身学习的可贵之处也在这里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E3%80%8B/" rel="prev" title="读书笔记-《京华烟云》">
      <i class="fa fa-chevron-left"></i> 读书笔记-《京华烟云》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94%E3%80%8B/" rel="next" title="读书笔记-《红拂夜奔》">
      读书笔记-《红拂夜奔》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%BA%BA%E6%9C%89%E4%B8%8D%E5%B9%B8"><span class="nav-number">1.</span> <span class="nav-text">第1章 人有不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E7%96%B2%E5%8A%B3%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">第5章 疲劳的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E8%88%86%E8%AE%BA%E4%B8%8E%E6%81%90%E6%83%A7"><span class="nav-number">3.</span> <span class="nav-text">第9章 舆论与恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%B8%B4%E6%9C%9B%E7%9A%84%E7%83%AD%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">第11章 渴望的热情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0-%E6%97%B6%E4%BB%A3%E4%B8%8E%E5%8A%B3%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">第14章 时代与劳务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC20%E7%AB%A0-%E4%BC%91%E9%97%B2%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">第20章 休闲生活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
