<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述在原生linux系统下（虚拟机不支持），如果内置WiFi网卡及驱动支持monitor(sniffer)模式，则可以用wireshark直接嗅探抓取空中所有802.11帧，无需购买专门的抓包网卡。 确认网卡是否支持monitor模式的方法是： 1234567891011121314iw list | grep &amp;#x27;Supported interface modes&amp;#x27; -A 10">
<meta property="og:type" content="article">
<meta property="og:title" content="在linux下进行wifi嗅探抓包">
<meta property="og:url" content="http://example.com/2022/08/22/%E5%9C%A8linux%E4%B8%8B%E8%BF%9B%E8%A1%8Cwifi%E5%97%85%E6%8E%A2%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="概述在原生linux系统下（虚拟机不支持），如果内置WiFi网卡及驱动支持monitor(sniffer)模式，则可以用wireshark直接嗅探抓取空中所有802.11帧，无需购买专门的抓包网卡。 确认网卡是否支持monitor模式的方法是： 1234567891011121314iw list | grep &amp;#x27;Supported interface modes&amp;#x27; -A 10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-22T15:48:31.000Z">
<meta property="article:modified_time" content="2022-08-22T15:48:50.810Z">
<meta property="article:author" content="WaterYoungMan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/22/%E5%9C%A8linux%E4%B8%8B%E8%BF%9B%E8%A1%8Cwifi%E5%97%85%E6%8E%A2%E6%8A%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在linux下进行wifi嗅探抓包 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/22/%E5%9C%A8linux%E4%B8%8B%E8%BF%9B%E8%A1%8Cwifi%E5%97%85%E6%8E%A2%E6%8A%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在linux下进行wifi嗅探抓包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-22 23:48:31 / Modified: 23:48:50" itemprop="dateCreated datePublished" datetime="2022-08-22T23:48:31+08:00">2022-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在原生linux系统下（虚拟机不支持），如果内置WiFi网卡及驱动支持monitor(sniffer)模式，则可以用wireshark直接嗅探抓取空中所有802.11帧，无需购买专门的抓包网卡。</p>
<p>确认网卡是否支持monitor模式的方法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">iw list | grep &#x27;Supported interface modes&#x27; -A 10</span><br><span class="line"></span><br><span class="line">输出为:</span><br><span class="line">	Supported interface modes:</span><br><span class="line">		 * IBSS</span><br><span class="line">		 * managed</span><br><span class="line">		 * AP</span><br><span class="line">		 * AP/VLAN</span><br><span class="line">		 * monitor</span><br><span class="line">		 * P2P-client</span><br><span class="line">		 * P2P-GO</span><br><span class="line">		 * P2P-device</span><br><span class="line">	Band 1:</span><br><span class="line">		Capabilities: 0x19ef</span><br></pre></td></tr></table></figure>
<p>如果输出中包含“monitor”，则代表当前的网卡和驱动都已支持wifi的sniffer模式，可以正常抓wifi包。</p>
<h2 id="安装wireshark"><a href="#安装wireshark" class="headerlink" title="安装wireshark"></a>安装wireshark</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install wireshark</span><br></pre></td></tr></table></figure>
<p>出现Configuring wireshark-common时选择yes。</p>
<p>添加用户组，让wireshark程序拥有更高的权限，以便于内部使用tcpdump这样的内核工具:<br><code>sudo adduser $USER wireshark</code></p>
<h2 id="设置Monitor模式"><a href="#设置Monitor模式" class="headerlink" title="设置Monitor模式"></a>设置Monitor模式</h2><p>1.查看无线网卡号<br>指令为<code>ifconfig</code>或<code>ip addr</code>，这里我的无线网卡名为“wlp3s0”，下面指令中需将“wlp3s0”替换为你的无线网卡号。</p>
<p>2.设置为混杂模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo service network-manager stop</span><br><span class="line">sudo ifconfig wlp3s0 down(sudo ip addr set wlp3s0 down)</span><br><span class="line">sudo iwconfig wlp3s0 mode Monitor</span><br><span class="line">sudo ifconfig wlp3s0 up(sudo ip addr set wlp3s0 up)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>3.查看当前信道<br><code>iwlist wlp3s0 channel</code><br>4.设置信道<br><code>sudo iwconfig wlp3s0 channel 1</code></p>
<h2 id="打开wireshark"><a href="#打开wireshark" class="headerlink" title="打开wireshark"></a>打开wireshark</h2><p>正常情况下，如果已经按照上面的说明将当前用户添加到wireshark组中，则可以直接打开wireshark进行抓包。<br>如果打开wireshark后完全无法抓包，可以尝试以超级用户权限打开wireshark。</p>
<h2 id="结束抓包，切回正常模式"><a href="#结束抓包，切回正常模式" class="headerlink" title="结束抓包，切回正常模式"></a>结束抓包，切回正常模式</h2><p>在Monitor(sniffer)模式下，无法正常使用因特网络。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo ifconfig wlp3s0 down(sudo ip addr set wlp3s0 down)</span><br><span class="line">sudo iwconfig wlp3s0 mode Managed</span><br><span class="line">sudo ifconfig wlp3s0 up(sudo ip addr set wlp3s0 up)</span><br><span class="line">sudo service network-manager restart</span><br></pre></td></tr></table></figure>
<p>无线网卡恢复正常使用。</p>
<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><ul>
<li>如果经常使用空中抓包，你可以将以上命令保存为脚本，则可以迅速设置Monitor模式，迅速切回正常模式。</li>
<li>在ubuntu20之后的版本，<code>ifconfig</code>指令已经不再默认安装，转而替换为<code>ip addr</code>系列指令。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/22/gdb-vscode%E5%8F%AF%E8%A7%86%E5%8C%96%E8%B0%83%E8%AF%95%E6%97%B6%E5%A2%9E%E5%8A%A0sudo%E6%9D%83%E9%99%90/" rel="prev" title="gdb-vscode可视化调试时增加sudo权限">
      <i class="fa fa-chevron-left"></i> gdb-vscode可视化调试时增加sudo权限
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/23/FreeRTOS%E8%BF%9B%E9%98%B6-%E8%8A%AF%E7%89%87%E7%A7%BB%E6%A4%8D/" rel="next" title="FreeRTOS进阶-芯片移植">
      FreeRTOS进阶-芯片移植 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85wireshark"><span class="nav-number">2.</span> <span class="nav-text">安装wireshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEMonitor%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">设置Monitor模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80wireshark"><span class="nav-number">4.</span> <span class="nav-text">打开wireshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E6%8A%93%E5%8C%85%EF%BC%8C%E5%88%87%E5%9B%9E%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">结束抓包，切回正常模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">Tips：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
