<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题一台路由器下连接了两个子设备，一台设备的网卡MTU（最大传输单元）是1500，一台设备的MTU是1000，如何进行TCP通信，在哪一层协商？ 分析要解决这个问题，最基本的两个知识是TCP分段和IP分片，简单来说：  分段特指发生在使用TCP协议的传输层中的数据切分行为 分片特指发生在使用IPv4协议的网络IP层中的数据切分行为  TCP分段 TCP分段的原因是因为TCP报文段大小受MSS限制。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议-不同MTU的网卡如何进行TCP通信">
<meta property="og:url" content="http://example.com/2022/09/04/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-%E4%B8%8D%E5%90%8CMTU%E7%9A%84%E7%BD%91%E5%8D%A1%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CTCP%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="问题一台路由器下连接了两个子设备，一台设备的网卡MTU（最大传输单元）是1500，一台设备的MTU是1000，如何进行TCP通信，在哪一层协商？ 分析要解决这个问题，最基本的两个知识是TCP分段和IP分片，简单来说：  分段特指发生在使用TCP协议的传输层中的数据切分行为 分片特指发生在使用IPv4协议的网络IP层中的数据切分行为  TCP分段 TCP分段的原因是因为TCP报文段大小受MSS限制。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T16:06:07.000Z">
<meta property="article:modified_time" content="2022-09-03T16:08:29.161Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/04/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-%E4%B8%8D%E5%90%8CMTU%E7%9A%84%E7%BD%91%E5%8D%A1%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CTCP%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络协议-不同MTU的网卡如何进行TCP通信 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/04/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-%E4%B8%8D%E5%90%8CMTU%E7%9A%84%E7%BD%91%E5%8D%A1%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CTCP%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络协议-不同MTU的网卡如何进行TCP通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-04 00:06:07 / Modified: 00:08:29" itemprop="dateCreated datePublished" datetime="2022-09-04T00:06:07+08:00">2022-09-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>一台路由器下连接了两个子设备，一台设备的网卡MTU（最大传输单元）是1500，一台设备的MTU是1000，如何进行TCP通信，在哪一层协商？</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>要解决这个问题，最基本的两个知识是TCP分段和IP分片，简单来说：</p>
<ul>
<li>分段特指发生在使用TCP协议的传输层中的数据切分行为</li>
<li>分片特指发生在使用IPv4协议的网络IP层中的数据切分行为</li>
</ul>
<h3 id="TCP分段"><a href="#TCP分段" class="headerlink" title="TCP分段"></a>TCP分段</h3><blockquote>
<p>TCP分段的原因是因为TCP报文段大小受MSS限制。</p>
</blockquote>
<p>最大报文段长度MSS（Maximum Segment Size），为TCP传输层的最大载荷上限(即应用层数据最大长度)。<br>MSS是TCP的报头的可选项，MSS的协商在TCP握手阶段完成：</p>
<blockquote>
<p>B将自己的MSS发送给A，建议A在发数据给B的时候，采用MSS&#x3D;1420进行分段。而B在发数据给A的时候，同样会带上MSS&#x3D;1372。两者在对比后，会采用小的那个值（1372）作为通信的MSS值，这个过程叫MSS协商。</p>
</blockquote>
<p>通常一条TCP连接的MSS取通信双方较小的那一个MSS值，与MTU的换算关系为：<br>MTU &#x3D; MSS + TCP首部长度 + IP首部长度<br>故在以太网中(网络层以IPv4为例)：<br>MSS &#x3D; 以太网MTU - TCP首部长度 - IPv4首部长度 &#x3D; 1500 - 20 - 20 &#x3D; 1460字节</p>
<p>为什么MSS的大小需要协商呢？还得从IP层分片说起。</p>
<h3 id="IP层分片"><a href="#IP层分片" class="headerlink" title="IP层分片"></a>IP层分片</h3><blockquote>
<p>IP分片的原因是因为IP数据报大小受MTU限制。</p>
</blockquote>
<p>最大传输单元MTU(Maximum Transmit Unit)，这个值是由数据链路层提供，为了告诉上层IP层，自己的传输能力是多大。<br>受各种因素限制，一个网卡能发出的单包数据长度是有限的，这个单包数据的最大长度就是数据链路层的传输能力。</p>
<h3 id="发送端的IP分片"><a href="#发送端的IP分片" class="headerlink" title="发送端的IP分片"></a>发送端的IP分片</h3><p>在网络数据发送者开始发送时，IP层就会根据MTU进行数据包切分，一般MTU&#x3D;1500 Byte。 </p>
<ul>
<li>假设IP层有 &lt;&#x3D; 1500 Byte 需要发送，只需要一个IP包就可以完成发送任务；</li>
<li>假设IP层有 &gt; 1500 Byte 数据需要发送，需要分片才能完成发送，分片后的 IP Header ID 相同，同时为了分片后能在接收端把切片组装起来，还需要在分片后的IP包里加上各种信息。比如这个分片在原来的IP包里的偏移offset。</li>
</ul>
<h3 id="传输路径上的IP分片"><a href="#传输路径上的IP分片" class="headerlink" title="传输路径上的IP分片"></a>传输路径上的IP分片</h3><p>我们知道在因特网通信过程，网络数据在很多路由器节点之间跳转，而各个节点间MTU可能不同，这就导致数据是可能被多次分片的。而且每次分片都要加上各种信息便于在接收端进行分片重组。<br>如果有办法知道整个链路上，最小的MTU是多少，并且以最小MTU长度发送数据，那么不管数据传到哪个节点，都不会发生分片。<br>整个链路上，最小的MTU，就叫PMTU（path MTU）。<br>有一个获得这个PMTU的方法，叫 Path MTU Discovery。<br>Path MTU Discovery的大致原理是：</p>
<blockquote>
<p>通过向对端发送申明不要分包(DF)的IP报文，然后根据是否收到传输路径上节点的“ICMP不可达报文”，来判断目前的发送数据长度是否过长，如果过长则减少长度重新试探，直至发送成功。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>不同MTU的两个网卡设备进行TCP通信时，两端先根据自身的MTU计算出MSS，然后在TCP握手的时候进行MSS协商。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94%E3%80%8B/" rel="prev" title="读书笔记-《红拂夜奔》">
      <i class="fa fa-chevron-left"></i> 读书笔记-《红拂夜奔》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/05/FreeRTOS%E6%BA%90%E7%A0%81%E7%B2%BE%E8%AF%BB-tasks/" rel="next" title="FreeRTOS源码精读-tasks">
      FreeRTOS源码精读-tasks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%88%86%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">TCP分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%B1%82%E5%88%86%E7%89%87"><span class="nav-number">2.2.</span> <span class="nav-text">IP层分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AB%AF%E7%9A%84IP%E5%88%86%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text">发送端的IP分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E8%B7%AF%E5%BE%84%E4%B8%8A%E7%9A%84IP%E5%88%86%E7%89%87"><span class="nav-number">2.4.</span> <span class="nav-text">传输路径上的IP分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
