<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总述AP和STA是WiFi协议中的基础概念，本文对AP和STA进行介绍。此外，还介绍BSSID、SSID和ESSID的概念。 AP与STA关系图WiFi网络是一个星型网络，AP与STA是1对多的关系： 1234erDiagram    AP ||--o&amp;#123; STA1 : connect    AP ||--o&amp;#123; STA2 : connect    AP ||--o&amp;#123; S">
<meta property="og:type" content="article">
<meta property="og:title" content="WiFi基础-AP和STA的概念">
<meta property="og:url" content="http://example.com/2022/07/19/WiFi%E5%9F%BA%E7%A1%80-AP%E5%92%8CSTA%E7%9A%84%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="总述AP和STA是WiFi协议中的基础概念，本文对AP和STA进行介绍。此外，还介绍BSSID、SSID和ESSID的概念。 AP与STA关系图WiFi网络是一个星型网络，AP与STA是1对多的关系： 1234erDiagram    AP ||--o&amp;#123; STA1 : connect    AP ||--o&amp;#123; STA2 : connect    AP ||--o&amp;#123; S">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-19T15:22:07.000Z">
<meta property="article:modified_time" content="2022-07-20T15:28:07.093Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="WiFi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/19/WiFi%E5%9F%BA%E7%A1%80-AP%E5%92%8CSTA%E7%9A%84%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WiFi基础-AP和STA的概念 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/19/WiFi%E5%9F%BA%E7%A1%80-AP%E5%92%8CSTA%E7%9A%84%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WiFi基础-AP和STA的概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-19 23:22:07" itemprop="dateCreated datePublished" datetime="2022-07-19T23:22:07+08:00">2022-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-20 23:28:07" itemprop="dateModified" datetime="2022-07-20T23:28:07+08:00">2022-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2><p>AP和STA是WiFi协议中的基础概念，本文对AP和STA进行介绍。<br>此外，还介绍BSSID、SSID和ESSID的概念。</p>
<h2 id="AP与STA关系图"><a href="#AP与STA关系图" class="headerlink" title="AP与STA关系图"></a>AP与STA关系图</h2><p>WiFi网络是一个星型网络，AP与STA是1对多的关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">erDiagram</span><br><span class="line">    AP ||--o&#123; STA1 : connect</span><br><span class="line">    AP ||--o&#123; STA2 : connect</span><br><span class="line">    AP ||--o&#123; STA3 : connect</span><br></pre></td></tr></table></figure>
<h2 id="AP"><a href="#AP" class="headerlink" title="AP"></a>AP</h2><p>Access Point, 也就是无线接入点，是一个无线网络的创建者，是网络的中心节点。一般家庭或办公室使用的无线路由器就一个AP。<br>AP相当于一个连接有线网和无线网的桥梁，其主要作用是将各个无线网络客户端连接到一起，然后将无线网络接入以太网，从而达到网络无线覆盖的目的。</p>
<h3 id="胖AP（FAT-AP）"><a href="#胖AP（FAT-AP）" class="headerlink" title="胖AP（FAT AP）"></a>胖AP（FAT AP）</h3><p>也称无线路由器。无线路由器除具有无线接入功能外，基本具备了路由器的全部功能。一般有WAN、LAN两种接口，支持地址转换（NAT）功能，多支持DHCP服务器、DNS，以及VPN接入、防火墙等安全功能。<br>FAT AP适合小规模无线部署。家用的无线路由器一般为FAT AP。</p>
<h3 id="瘦AP（FIT-AP）"><a href="#瘦AP（FIT-AP）" class="headerlink" title="瘦AP（FIT AP）"></a>瘦AP（FIT AP）</h3><p>也称无线网桥、无线网关。其传输机制相当于有线网络中的集线器，在无线局域网中不停地接收和传送数据。<br>瘦AP本身并不能进行配置，需要一台专门的设备（无线控制器）进行集中控制管理配置。“控制器+瘦AP+路由器架构”一般用于大面积的无线网覆盖，因为在AP数量众多的时候，只通过控制器来管理配置，会简化很大的工作量。<br>理论上，当网络中增加一个无线AP之后，即可成倍地扩展网络覆盖直径；还可使网络中容纳更多的网络设备。每个无线AP基本上都拥有一个以太网接口，用于实现无线与有线的连接。<br>FIT AP适合大规模无线部署。公司，学校里面的公用AP一般为FIT AP。</p>
<h2 id="STA"><a href="#STA" class="headerlink" title="STA"></a>STA</h2><p>Station，也就是无线站点，是一个无线网络的使用者，是网络的周边节点。STA可以是装有无线网卡的计算机，也可以是有WiFi模块的智能手机，任何一个接入无线AP的设备都可以称为一个站点。</p>
<h2 id="其他相关概念"><a href="#其他相关概念" class="headerlink" title="其他相关概念"></a>其他相关概念</h2><h3 id="BSSID"><a href="#BSSID" class="headerlink" title="BSSID"></a>BSSID</h3><p>Basic Service Set ID，基本服务集标识。<br>要在同一个区域划分不同的局域网络，可以为工作站指定所要使用的BSS（基本服务集）。在基础网络里，BSSID（基本服务集标识）即是基站无线界面所使用的 MAC 地址。<br>BSSID的常见格式为11:22:33:44:55:66</p>
<h3 id="SSID"><a href="#SSID" class="headerlink" title="SSID"></a>SSID</h3><p>Service Set ID，服务集标识。<br>网络管理人员通常比较喜欢跟文字、数字或名称打交道，而不是 48 个 bit 的 MAC 地址。<br>SSID，是让网管人员为服务组合(service set)指定的识别码。<br>我们平时生活中接触到的WiFi热点的名称就是SSID。<br>SSID 的长度介于 0 至 32 字节之间，通常人们习惯将SSID设置ASCII编码的字符串，但802.11规范中并无要求，SSID也可以是任何格式的编码，包括中文。</p>
<h3 id="ESSID"><a href="#ESSID" class="headerlink" title="ESSID"></a>ESSID</h3><p>Extended Service Set ID，延伸式服务组合标识。<br>ESSID是一个比较抽象的概念，它实际上就和SSID相同（本质也是一串字符），只是如果有好几个无线路由器都叫这个名字，例如上面提到的“瘦AP”通常会使用相同的SSID，那么我们就相当于把这个SSID 扩大了，所以这几个无线路由器共同的这个名字就叫 ESSID。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WiFi/" rel="tag"># WiFi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF-RSSI%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="无线技术-RSSI基本概念">
      <i class="fa fa-chevron-left"></i> 无线技术-RSSI基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/WiFi%E5%9F%BA%E7%A1%80-WiFi%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B/" rel="next" title="WiFi基础-WiFi的历史与版本演进">
      WiFi基础-WiFi的历史与版本演进 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AP%E4%B8%8ESTA%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">AP与STA关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AP"><span class="nav-number">3.</span> <span class="nav-text">AP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%96AP%EF%BC%88FAT-AP%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">胖AP（FAT AP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%98%A6AP%EF%BC%88FIT-AP%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">瘦AP（FIT AP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STA"><span class="nav-number">4.</span> <span class="nav-text">STA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">其他相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BSSID"><span class="nav-number">5.1.</span> <span class="nav-text">BSSID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSID"><span class="nav-number">5.2.</span> <span class="nav-text">SSID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESSID"><span class="nav-number">5.3.</span> <span class="nav-text">ESSID</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
