<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是RSSIRSSI(Received Signal Strength Indicator)是通讯工程中的专业术语，它代表着无线网络的信号强度。RSS &#x3D; 10logP，其中P为发射功率。[例1] 如果发射功率P为1mw，折算为dBm后为0dBm。[例2] 对于40W的功率，按dBm单位进行折算后的值应为：10lg（40W&#x2F;1mw)&#x3D;10lg（40000）&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="无线技术-RSSI基本概念">
<meta property="og:url" content="http://example.com/2022/06/28/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF-RSSI%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="什么是RSSIRSSI(Received Signal Strength Indicator)是通讯工程中的专业术语，它代表着无线网络的信号强度。RSS &#x3D; 10logP，其中P为发射功率。[例1] 如果发射功率P为1mw，折算为dBm后为0dBm。[例2] 对于40W的功率，按dBm单位进行折算后的值应为：10lg（40W&#x2F;1mw)&#x3D;10lg（40000）&amp;#x3D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-28T14:44:48.000Z">
<meta property="article:modified_time" content="2022-07-03T13:26:02.932Z">
<meta property="article:author" content="WaterYoungMan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/28/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF-RSSI%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无线技术-RSSI基本概念 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/28/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF-RSSI%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线技术-RSSI基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-28 22:44:48" itemprop="dateCreated datePublished" datetime="2022-06-28T22:44:48+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-03 21:26:02" itemprop="dateModified" datetime="2022-07-03T21:26:02+08:00">2022-07-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是RSSI"><a href="#什么是RSSI" class="headerlink" title="什么是RSSI"></a>什么是RSSI</h2><p>RSSI(Received Signal Strength Indicator)是通讯工程中的专业术语，它代表着无线网络的信号强度。<br>RSS &#x3D; 10logP，其中P为发射功率。<br>[例1] 如果发射功率P为1mw，折算为dBm后为0dBm。<br>[例2] 对于40W的功率，按dBm单位进行折算后的值应为：<br>10lg（40W&#x2F;1mw)&#x3D;10lg（40000）&#x3D;10lg4+10lg10+10lg1000&#x3D;46dBm。</p>
<h2 id="RSSI如何测出"><a href="#RSSI如何测出" class="headerlink" title="RSSI如何测出"></a>RSSI如何测出</h2><p>在104us内进行基带IQ功率积分得到RSSI的瞬时值，即RSSI（瞬时）&#x3D;sum（I^2 + Q^2）；然后在约1秒内对8192个RSSI的瞬时值进行平均得到RSSI的平均值，即RSSI（平均）&#x3D;sum（RSSI(瞬时）)&#x2F;8192，同时给出1秒内RSSI瞬时值的最大值和RSSI瞬时值大于某一门限时的比率（RSSI瞬时值大于某一门限的个数&#x2F;8192）。</p>
<h2 id="dB，dBi，dBd，dBc，dBm，dBw的区别"><a href="#dB，dBi，dBd，dBc，dBm，dBw的区别" class="headerlink" title="dB，dBi，dBd，dBc，dBm，dBw的区别"></a>dB，dBi，dBd，dBc，dBm，dBw的区别</h2><h3 id="1-dB"><a href="#1-dB" class="headerlink" title="1.dB"></a>1.dB</h3><p>　　dB是一个表征相对值的值，纯粹的比值，只表示两个量的相对大小关系，没有单位，当考虑甲的功率相比于乙功率大或小多少个dB时，按下面计算公式：10log（甲功率&#x2F;乙功率），如果采用两者的电压比计算，要用20log（甲电压&#x2F;乙电压）。</p>
<p>　　[例] 甲功率比乙功率大一倍，那么10lg（甲功率&#x2F;乙功率）&#x3D;10lg2&#x3D;3dB。也就是说，甲的功率比乙的功率大3 dB。反之，如果甲的功率是乙的功率的一半，则甲的功率比乙的功率小3 dB。</p>
<h3 id="2-dBi-和-dBd"><a href="#2-dBi-和-dBd" class="headerlink" title="2.dBi 和 dBd"></a>2.dBi 和 dBd</h3><p>　　dBi和dBd是表示天线功率增益的量，两者都是一个相对值，但参考基准不一样。dBi的参考基准为全方向性天线，dBd的参考基准为偶极子，所以两者略有不同。一般认为，表示同一个增益，用dBi表示出来比用dBd表示出来要大2.15。</p>
<p>　　[例] 对于一面增益为16dBd的天线，其增益折算成单位为dBi时，则为18.15dBi（一般忽略小数位，为18dBi）。</p>
<p>　　[例] 0dBd&#x3D;2.15dBi。</p>
<h3 id="3-dBc"><a href="#3-dBc" class="headerlink" title="3.dBc"></a>3.dBc</h3><p>　　dBc也是一个表示功率相对值的单位，与dB的计算方法完全一样。一般来说，dBc 是相对于载波（Carrier）功率而言，在许多情况下，用来度量与载波功率的相对值，如用来度量干扰（同频干扰、互调干扰、交调干扰、带外干扰等）以及耦合、杂散等的相对量值。 在采用dBc的地方，原则上也可以使用dB替代。</p>
<h3 id="4-dBm"><a href="#4-dBm" class="headerlink" title="4.dBm"></a>4.dBm</h3><p>　　dBm是一个表示功率绝对值的值（也可以认为是以1mW功率为基准的一个比值），计算公式为：10log（功率值&#x2F;1mw）。</p>
<p>　　[例] 如果功率P为1mw，折算为dBm后为0dBm。</p>
<p>　　[例] 对于40W的功率，按dBm单位进行折算后的值应为：<br>　　10log（40W&#x2F;1mw）&#x3D;10log（40000）&#x3D;10log4+10log10000&#x3D;46dBm。</p>
<h3 id="5-dBw"><a href="#5-dBw" class="headerlink" title="5.dBw"></a>5.dBw</h3><p>　　与dBm一样，dBw是一个表示功率绝对值的单位（也可以认为是以1W功率为基准的一个比值），计算公式为：10log（功率值&#x2F;1w）。dBw与dBm之间的换算关系为：0 dBw &#x3D; 10log1 W &#x3D; 10log1000 mw &#x3D; 30 dBm。</p>
<p>　　[例] 如果功率P为1w，折算为dBw后为0dBw。<br>　　总之，dB、dBi、dBd、dBc是两个量之间的比值，表示两个量间的相对大小，而dBm、dBw则是表示功率绝对大小的值。在dB，dBm，dBw计算中，要注意基本概念，用一个dBm（或dBw）减另外一个dBm（dBw）时，得到的结果是dB，如：30dBm - 0dBm &#x3D; 30dB。<br>　　一般来讲，在工程中，dBm（或dBw）和dBm（或dBw）之间只有加减，没有乘除。而用得最多的是减法：dBm 减 dBm 实际上是两个功率相除，信号功率和噪声功率相除就是信噪比（SNR）。dBm 加 dBm 实际上是两个功率相乘</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/19/WiFi%E5%9F%BA%E7%A1%80-AP%E5%92%8CSTA%E7%9A%84%E6%A6%82%E5%BF%B5/" rel="next" title="WiFi基础-AP和STA的概念">
      WiFi基础-AP和STA的概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRSSI"><span class="nav-number">1.</span> <span class="nav-text">什么是RSSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSSI%E5%A6%82%E4%BD%95%E6%B5%8B%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">RSSI如何测出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dB%EF%BC%8CdBi%EF%BC%8CdBd%EF%BC%8CdBc%EF%BC%8CdBm%EF%BC%8CdBw%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">dB，dBi，dBd，dBc，dBm，dBw的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-dB"><span class="nav-number">3.1.</span> <span class="nav-text">1.dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-dBi-%E5%92%8C-dBd"><span class="nav-number">3.2.</span> <span class="nav-text">2.dBi 和 dBd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-dBc"><span class="nav-number">3.3.</span> <span class="nav-text">3.dBc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-dBm"><span class="nav-number">3.4.</span> <span class="nav-text">4.dBm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-dBw"><span class="nav-number">3.5.</span> <span class="nav-text">5.dBw</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
