<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景操作系统的任务切换是任务管理中很重要的一环。要了解FreeRTOS的任务切换机制，先要了解以下几个函数：    描述 FreeRTOS定义中断函数名 ARM芯片常用适配名    系统管理调用中断 vPortSVCHandler SVC_Handler   挂起系统管理中断 xPortPendSVHandler PendSV_Handler   系统滴答定时器中断 xPortSysTickHan">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRTOS进阶-任务切换的时机">
<meta property="og:url" content="http://example.com/2022/08/18/FreeRTOS%E8%BF%9B%E9%98%B6-%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%9A%84%E6%97%B6%E6%9C%BA/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="背景操作系统的任务切换是任务管理中很重要的一环。要了解FreeRTOS的任务切换机制，先要了解以下几个函数：    描述 FreeRTOS定义中断函数名 ARM芯片常用适配名    系统管理调用中断 vPortSVCHandler SVC_Handler   挂起系统管理中断 xPortPendSVHandler PendSV_Handler   系统滴答定时器中断 xPortSysTickHan">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-18T14:08:49.000Z">
<meta property="article:modified_time" content="2022-08-21T17:06:44.113Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="FreeRTOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/18/FreeRTOS%E8%BF%9B%E9%98%B6-%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%9A%84%E6%97%B6%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FreeRTOS进阶-任务切换的时机 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/18/FreeRTOS%E8%BF%9B%E9%98%B6-%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%9A%84%E6%97%B6%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FreeRTOS进阶-任务切换的时机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-18 22:08:49" itemprop="dateCreated datePublished" datetime="2022-08-18T22:08:49+08:00">2022-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-22 01:06:44" itemprop="dateModified" datetime="2022-08-22T01:06:44+08:00">2022-08-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>操作系统的任务切换是任务管理中很重要的一环。<br>要了解FreeRTOS的任务切换机制，先要了解以下几个函数：</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>FreeRTOS定义中断函数名</th>
<th>ARM芯片常用适配名</th>
</tr>
</thead>
<tbody><tr>
<td>系统管理调用中断</td>
<td>vPortSVCHandler</td>
<td>SVC_Handler</td>
</tr>
<tr>
<td>挂起系统管理中断</td>
<td>xPortPendSVHandler</td>
<td>PendSV_Handler</td>
</tr>
<tr>
<td>系统滴答定时器中断</td>
<td>xPortSysTickHandler</td>
<td>SysTick_Handler</td>
</tr>
<tr>
<td>触发任务切换</td>
<td>taskYIELD</td>
<td>vPortYield</td>
</tr>
</tbody></table>
<p>这4个函数都是是芯片移植FreeRTOS所需要实现的，在不同的芯片架构上有不同的实现方式。<br>前3个函数都是中断函数，需要在芯片启动时候加载到中断向量表中。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.freertos.org/FAQHelp.html">FreeRTOS官方帮助文档</a>中有这样一段描述：</p>
<blockquote>
<p>Special note to ARM Cortex-M users: ARM Cortex-M3, ARM Cortex-M4 and ARM Cortex-M4F ports need FreeRTOS handlers to be installed on the SysTick, PendSV and SVCCall interrupt vectors. The vector table can be populated directly with the FreeRTOS defined xPortSysTickHandler(), xPortPendSVHandler() and vPortSVCHandler() functions respectively, or, if the interrupt vector table is CMSIS compliant, the following three lines can be added to FreeRTOSConfig.h to map the FreeRTOS function names to their CMSIS equivalents:</p>
</blockquote>
<p>即<code>ARM Cortex-M3, ARM Cortex-M4 and ARM Cortex-M4F</code>中才需要将<code>FreeRTOS handlers</code>放到中断向量表中去执行。换而言之，其他芯片调用这些函数时不一定借助中断。</p>
<h2 id="FreeRTOS-任务切换场合"><a href="#FreeRTOS-任务切换场合" class="headerlink" title="FreeRTOS 任务切换场合"></a>FreeRTOS 任务切换场合</h2><ul>
<li>执行系统调用SVC</li>
<li>系统节拍Systick时钟中断</li>
<li>普通任务使用taskYIELD()强制任务切换，中断服务程序中使用portYIELD_FROM_ISR()强制任务切换</li>
</ul>
<p>通过后面的分析我们可以看到，以上的所有任务切换场合最终是通过同一个函数来执行的，也就是中断函数xPortPendSVHandler。</p>
<h2 id="vPortSVCHandler"><a href="#vPortSVCHandler" class="headerlink" title="vPortSVCHandler"></a>vPortSVCHandler</h2><h3 id="谁调用"><a href="#谁调用" class="headerlink" title="谁调用"></a>谁调用</h3><p>xPortStartScheduler()通常在函数 prvStartFirstTask()中通过调用SVC指令触发SVC中断，而第一个任务的启动就是在SVC中断服务函数中完成的。<br>以ARM_CM3为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">	.align 4</span><br><span class="line">vPortStartFirstTask: .asmfunc</span><br><span class="line">	;/* Use the NVIC offset register to locate the stack. */</span><br><span class="line">	ldr r0, NVICOffsetConst</span><br><span class="line">	ldr r0, [r0]</span><br><span class="line">	ldr r0, [r0]</span><br><span class="line">	;/* Set the msp back to the start of the stack. */</span><br><span class="line">	msr msp, r0</span><br><span class="line">	;/* Clear the bit that indicates the FPU is in use in case the FPU was used</span><br><span class="line">	;before the scheduler was started - which would otherwise result in the</span><br><span class="line">	;unnecessary leaving of space in the SVC stack for lazy saving of FPU</span><br><span class="line">	;registers. */</span><br><span class="line">	mov r0, #0</span><br><span class="line">	msr control, r0</span><br><span class="line">	;/* Call SVC to start the first task. */</span><br><span class="line">	cpsie i</span><br><span class="line">	cpsie f</span><br><span class="line">	dsb</span><br><span class="line">	isb</span><br><span class="line">	svc #0</span><br><span class="line">	.endasmfunc</span><br></pre></td></tr></table></figure>
<p>值得注意的是，并不是所有的芯片架构的prvStartFirstTask都是通过SVC中断来启动第一个任务，我们看下ARM_CM0的代码，里面没有”svc #0”语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void vPortStartFirstTask( void )</span><br><span class="line">&#123;</span><br><span class="line">    /* The MSP stack is not reset as, unlike on M3/4 parts, there is no vector</span><br><span class="line">     * table offset register that can be used to locate the initial stack value.</span><br><span class="line">     * Not all M0 parts have the application vector table at address 0. */</span><br><span class="line">    __asm volatile (</span><br><span class="line">        &quot;	.syntax unified				\n&quot;</span><br><span class="line">        &quot;	ldr  r2, pxCurrentTCBConst2	\n&quot;/* Obtain location of pxCurrentTCB. */</span><br><span class="line">        &quot;	ldr  r3, [r2]				\n&quot;</span><br><span class="line">        &quot;	ldr  r0, [r3]				\n&quot;/* The first item in pxCurrentTCB is the task top of stack. */</span><br><span class="line">        &quot;	adds r0, #32					\n&quot;/* Discard everything up to r0. */</span><br><span class="line">        &quot;	msr  psp, r0					\n&quot;/* This is now the new top of stack to use in the task. */</span><br><span class="line">        &quot;	movs r0, #2					\n&quot;/* Switch to the psp stack. */</span><br><span class="line">        &quot;	msr  CONTROL, r0				\n&quot;</span><br><span class="line">        &quot;	isb							\n&quot;</span><br><span class="line">        &quot;	pop  &#123;r0-r5&#125;					\n&quot;/* Pop the registers that are saved automatically. */</span><br><span class="line">        &quot;	mov  lr, r5					\n&quot;/* lr is now in r5. */</span><br><span class="line">        &quot;	pop  &#123;r3&#125;					\n&quot;/* Return address is now in r3. */</span><br><span class="line">        &quot;	pop  &#123;r2&#125;					\n&quot;/* Pop and discard XPSR. */</span><br><span class="line">        &quot;	cpsie i						\n&quot;/* The first task has its context and interrupts can be enabled. */</span><br><span class="line">        &quot;	bx   r3						\n&quot;/* Finally, jump to the user defined task code. */</span><br><span class="line">        &quot;								\n&quot;</span><br><span class="line">        &quot;	.align 4					\n&quot;</span><br><span class="line">        &quot;pxCurrentTCBConst2: .word pxCurrentTCB	  &quot;</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从<code>FreeRTOS/Source/portable</code>中可以看到，在不同芯片上，SVC调用代码还可以是<code>svc %0</code>或<code>svc 0</code></p>
<h3 id="发生了什么"><a href="#发生了什么" class="headerlink" title="发生了什么"></a>发生了什么</h3><p>该中断的优先级为1，由SVC指令触发。触发后如果没有更高优先级的中断存在，就会根据中断向量表，跳转到vPortSVCHandler函数。</p>
<h3 id="为什么要设计SVC中断"><a href="#为什么要设计SVC中断" class="headerlink" title="为什么要设计SVC中断"></a>为什么要设计SVC中断</h3><p>SVC中断中需要修改寄存器，根据一些网上的资料，在部分ARM芯片上，只有特权模式下才能修改这些寄存器，而进入中断会自动切换到特权模式。因此我怀疑这个SVC的设计和ARM的权限设计有关，即用户模式下的应用需要借助高权限的中断来完成一些操作系统任务。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>以ARM_CM3为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void vPortSVCHandler( void )</span><br><span class="line">&#123;</span><br><span class="line">    __asm volatile (</span><br><span class="line">        &quot;	ldr	r3, pxCurrentTCBConst2		\n&quot;/* Restore the context. */</span><br><span class="line">        &quot;	ldr r1, [r3]					\n&quot;/* Use pxCurrentTCBConst to get the pxCurrentTCB address. */</span><br><span class="line">        &quot;	ldr r0, [r1]					\n&quot;/* The first item in pxCurrentTCB is the task top of stack. */</span><br><span class="line">        &quot;	ldmia r0!, &#123;r4-r11&#125;				\n&quot;/* Pop the registers that are not automatically saved on exception entry and the critical nesting count. */</span><br><span class="line">        &quot;	msr psp, r0						\n&quot;/* Restore the task stack pointer. */</span><br><span class="line">        &quot;	isb								\n&quot;</span><br><span class="line">        &quot;	mov r0, #0 						\n&quot;</span><br><span class="line">        &quot;	msr	basepri, r0					\n&quot;</span><br><span class="line">        &quot;	orr r14, #0xd					\n&quot;</span><br><span class="line">        &quot;	bx r14							\n&quot;</span><br><span class="line">        &quot;									\n&quot;</span><br><span class="line">        &quot;	.align 4						\n&quot;</span><br><span class="line">        &quot;pxCurrentTCBConst2: .word pxCurrentTCB				\n&quot;</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="xPortPendSVHandler"><a href="#xPortPendSVHandler" class="headerlink" title="xPortPendSVHandler"></a>xPortPendSVHandler</h2><h3 id="为什么要设计PendSV中断"><a href="#为什么要设计PendSV中断" class="headerlink" title="为什么要设计PendSV中断"></a>为什么要设计PendSV中断</h3><p>SV 的全称是 Supervisor，翻译为“监督者”，指的是系统管理。<br>PendSV中断服务程序的功能是完成任务切换。即找到最高优先级的就绪任务，然后让这个任务接下来能获得CPU运行权。<br>不在Systick中执行任务切换，是为了避免任务切换占用太多了时间，导致其他中断阻塞。<br>PendSV的优先级为最低，也就是说如果有其他更高优先级的中断，则需要将其他中断执行完之后再执行xPortPendSVHandler，为什么这么设计呢？因为中断的优先级大于所有任务。而任务切换的最终结果只是去决定下一个执行的任务是哪个，那么自然中断切换的优先级应该放到所有中断的最低档，却又比所有的任务优先级高。。</p>
<h3 id="PendSV中断如何触发"><a href="#PendSV中断如何触发" class="headerlink" title="PendSV中断如何触发"></a>PendSV中断如何触发</h3><p>PendSV可以由xPortSysTickHandler或vPortSVCHandler触发</p>
<h2 id="xPortSysTickHandler"><a href="#xPortSysTickHandler" class="headerlink" title="xPortSysTickHandler"></a>xPortSysTickHandler</h2><p>在系统节拍时钟中断服务函数中:<br>首先会将tick计数器的值+1，同时查看是否有任务解除阻塞，如果有任务解除阻塞的话，则使能PendSV中断。<br>以ARM_CM3为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void xPortSysTickHandler( void )</span><br><span class="line">&#123;</span><br><span class="line">    /* The SysTick runs at the lowest interrupt priority, so when this interrupt</span><br><span class="line">     * executes all interrupts must be unmasked.  There is therefore no need to</span><br><span class="line">     * save and then restore the interrupt mask value as its value is already</span><br><span class="line">     * known. */</span><br><span class="line">    portDISABLE_INTERRUPTS();</span><br><span class="line">    &#123;</span><br><span class="line">        /* Increment the RTOS tick. */</span><br><span class="line">        if( xTaskIncrementTick() != pdFALSE )</span><br><span class="line">        &#123;</span><br><span class="line">            /* A context switch is required.  Context switching is performed in</span><br><span class="line">             * the PendSV interrupt.  Pend the PendSV interrupt. */</span><br><span class="line">            portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    portENABLE_INTERRUPTS();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="taskYIELD"><a href="#taskYIELD" class="headerlink" title="taskYIELD"></a>taskYIELD</h2><p>在需要手动切换任务的场景，就会调用taskYIELD()，最终会执行宏portYIELD()。<br>以ARM_CM3为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define portYIELD()                                 \</span><br><span class="line">&#123;                                                   \</span><br><span class="line">    /* Set a PendSV to request a context switch. */ \</span><br><span class="line">    portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT; \</span><br><span class="line">                                                    \</span><br><span class="line">    /* Barriers are normally not required but do ensure the code is completely \</span><br><span class="line">     * within the specified behaviour for the architecture. */ \</span><br><span class="line">    __asm volatile ( &quot;dsb&quot; ::: &quot;memory&quot; );                     \</span><br><span class="line">    __asm volatile ( &quot;isb&quot; );                                  \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在tasks.c中可以看到，xTaskResumeAll、vTaskResume、prvIdleTask这样的函数都会调用taskYIELD。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>systick中断、任务操作函数、某些系统调用都会触发任务切换。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FreeRTOS/" rel="tag"># FreeRTOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/16/FreeRTOS%E5%9F%BA%E7%A1%80-%E4%BA%92%E6%96%A5%E9%94%81%E4%B8%8E%E9%80%92%E5%BD%92%E4%BA%92%E6%96%A5%E9%94%81/" rel="prev" title="FreeRTOS基础-互斥锁与递归互斥锁">
      <i class="fa fa-chevron-left"></i> FreeRTOS基础-互斥锁与递归互斥锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/22/FreeRTOS%E6%BA%90%E7%A0%81%E7%B2%BE%E8%AF%BB-xTaskIncrementTick/" rel="next" title="FreeRTOS源码精读-xTaskIncrementTick">
      FreeRTOS源码精读-xTaskIncrementTick <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS-%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E5%9C%BA%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">FreeRTOS 任务切换场合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vPortSVCHandler"><span class="nav-number">3.</span> <span class="nav-text">vPortSVCHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">谁调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1SVC%E4%B8%AD%E6%96%AD"><span class="nav-number">3.3.</span> <span class="nav-text">为什么要设计SVC中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xPortPendSVHandler"><span class="nav-number">4.</span> <span class="nav-text">xPortPendSVHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1PendSV%E4%B8%AD%E6%96%AD"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要设计PendSV中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PendSV%E4%B8%AD%E6%96%AD%E5%A6%82%E4%BD%95%E8%A7%A6%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">PendSV中断如何触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xPortSysTickHandler"><span class="nav-number">5.</span> <span class="nav-text">xPortSysTickHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taskYIELD"><span class="nav-number">6.</span> <span class="nav-text">taskYIELD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
