<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FreeRTOS 的编码标准FreeRTOS 核心源码文件的编写遵循 MISRA 代码规则，同时支持各种编译器。但考虑到有些编译器的性能还比较弱，不支持 C 语言的新标准 C99 和 C11 的一些特性和语法，所以 FreeRTOS 的源码中就没有引入 C99 和 C11 的新特性，但是有一个例外，源码中有用到头文件stdint.h（这个文件是C99标准才引入的）。 FreeRTOS 的命名规则变">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRTOS基础-编码标准和命名风格">
<meta property="og:url" content="http://example.com/2022/08/28/FreeRTOS%E5%9F%BA%E7%A1%80-%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86%E5%92%8C%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="FreeRTOS 的编码标准FreeRTOS 核心源码文件的编写遵循 MISRA 代码规则，同时支持各种编译器。但考虑到有些编译器的性能还比较弱，不支持 C 语言的新标准 C99 和 C11 的一些特性和语法，所以 FreeRTOS 的源码中就没有引入 C99 和 C11 的新特性，但是有一个例外，源码中有用到头文件stdint.h（这个文件是C99标准才引入的）。 FreeRTOS 的命名规则变">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-28T15:49:06.000Z">
<meta property="article:modified_time" content="2022-08-28T15:59:36.708Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="FreeRTOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/28/FreeRTOS%E5%9F%BA%E7%A1%80-%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86%E5%92%8C%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FreeRTOS基础-编码标准和命名风格 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/28/FreeRTOS%E5%9F%BA%E7%A1%80-%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86%E5%92%8C%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FreeRTOS基础-编码标准和命名风格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-28 23:49:06 / Modified: 23:59:36" itemprop="dateCreated datePublished" datetime="2022-08-28T23:49:06+08:00">2022-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="FreeRTOS-的编码标准"><a href="#FreeRTOS-的编码标准" class="headerlink" title="FreeRTOS 的编码标准"></a><code>FreeRTOS</code> 的编码标准</h2><p><code>FreeRTOS</code> 核心源码文件的编写遵循 MISRA 代码规则，同时支持各种编译器。但考虑到有些编译器的性能还比较弱，不支持 C 语言的新标准 <code>C99</code> 和 <code>C11</code> 的一些特性和语法，所以 <code>FreeRTOS</code> 的源码中就没有引入 <code>C99</code> 和 <code>C11</code> 的新特性，但是有一个例外，源码中有用到头文件<code>stdint.h</code>（这个文件是C99标准才引入的）。</p>
<h2 id="FreeRTOS-的命名规则"><a href="#FreeRTOS-的命名规则" class="headerlink" title="FreeRTOS 的命名规则"></a><code>FreeRTOS</code> 的命名规则</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>uint32_t 定义的变量都加上前缀 ul。 u 代表 unsigned 无符号，l 代表 long 长整型。</li>
<li>uint16_t 定义的变量都加上前缀 us。 u 代表 unsigned 无符号，s 代表 short 短整型。</li>
<li>uint8_t 定义的变量都加上前缀 uc。 u 代表 unsigned 无符号，c 代表 char 字符型。</li>
<li>stdint.h 文件中未定义的变量类型，在定义变量时需要加上前缀 x，比如 BaseType_t 和</li>
<li>TickType_t 定义的变量。</li>
<li>stdint.h 文件中未定义的无符号变量类型，在定义变量时要加上前缀 u，比如 UBaseType_t 定义的变量要加上前缀 ux。</li>
<li>size_t 定义的变量也要加上前缀 ux。</li>
<li>枚举变量会加上前缀 e。</li>
<li>指针变量会加上前缀 p，比如 uint16_t 定义的指针变量会加上前缀 pus。</li>
<li>根据 MISRA 代码规则，char 定义的变量只能用于 ASCII 字符，前缀使用 c。</li>
<li>根据 MISRA 代码规则，char *定义的指针变量只能用于 ASCII 字符串，前缀使用 pc。</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>加上了 static 声明的函数，定义时要加上前缀 prv，这个是单词 private 的缩写。</li>
<li>带有返回值的函数，根据返回值的数据类型，加上相应的前缀；如果没有返回值，即 void 类型，函数的前缀加上字母 v。</li>
<li>根据文件名，文件中相应的函数定义时也将文件名加到函数命名中，比如<code>tasks.c</code>文件中函数<code>vTaskDelete</code>，函数中的 task 就是文件名中的 task。</li>
</ul>
<h3 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h3><ul>
<li>根据宏定义所在的文件，文件中的宏定义声明时也将文件名加到宏定义中，比如宏定义<code>configUSE_PREEMPTION </code>是定义在文件<code>FreeRTOSConfig.h</code>里面。宏定义中的<code>config</code>就是文件名中的<code>config</code>。</li>
<li>前缀要小写。</li>
<li>除了前缀，其余部分全部大写，同时用下划线分开。</li>
</ul>
<h2 id="FreeRTOS-中数据类型"><a href="#FreeRTOS-中数据类型" class="headerlink" title="FreeRTOS 中数据类型"></a><code>FreeRTOS</code> 中数据类型</h2><p><code>FreeRTOS</code> 使用的数据类型主要分为 stdint.h 文件中定义的和自己定义的两种。 其中 char 和 char * 定义的变量要特别注意。<br><code>FreeRTOS</code> 主要自定义了以下四种数据类型：</p>
<h3 id="TickType-t"><a href="#TickType-t" class="headerlink" title="TickType_t"></a>TickType_t</h3><p>如果用户使能了宏定义<code>configUSE_16_BIT_TICKS</code>，那么<code>TickType_t</code>定义的就是16位无符号数；<br>如果没有使能，那么TickType_t定义的就是32位无符号数。对于32位架构的处理器，一定要禁止此宏定义，即设置此宏定义数值为 0 即可。</p>
<h3 id="BaseType-t"><a href="#BaseType-t" class="headerlink" title="BaseType_t"></a>BaseType_t</h3><p>这个数据类型根据系统架构的位数而定，对于32位架构，<code>BaseType_t</code>定义的是32位有符号数，对于16位架构，<code>BaseType_t</code>定义的是16位有符号数。如果<code>BaseType_t</code> 被定义成了<code>char</code>型，要特别注意将其设置为有符号数，因为部分函数的返回值是用负数来表示错误类型。</p>
<h3 id="UBaseType-t"><a href="#UBaseType-t" class="headerlink" title="UBaseType_t"></a>UBaseType_t</h3><p>这个数据类型是<code>BaseType_t</code>类型的无符号版本。</p>
<h3 id="StackType-t"><a href="#StackType-t" class="headerlink" title="StackType_t"></a>StackType_t</h3><p>栈变量数据类型定义，这个数量类型由系统架构决定，对于 16 位系统架构，<code>StackType_t</code>定义的是16位变量，对于 32 位系统架构，<code>StackType_t</code> 定义的是 32 位变量。</p>
<h2 id="FreeRTOS-的排版和注释"><a href="#FreeRTOS-的排版和注释" class="headerlink" title="FreeRTOS 的排版和注释"></a><code>FreeRTOS</code> 的排版和注释</h2><h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><p>Tab 制表符用于缩进，Tab 一次缩进 4 个字符空间。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><code>FreeRTOS</code> 中注释不会超过 80 个字符宽度，除非对函数的参数进行注释时。 源码中主要是采用<code>/* */</code>的形式进行注释，不采用<code>C++</code>中的双斜杠风格来注释。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FreeRTOS/" rel="tag"># FreeRTOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/28/makefile%E5%BA%93%E5%87%BD%E6%95%B0-wildcard/" rel="prev" title="makefile库函数-wildcard">
      <i class="fa fa-chevron-left"></i> makefile库函数-wildcard
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%B4%BB%E6%B3%95%E3%80%8B/" rel="next" title="读书笔记-《活法》">
      读书笔记-《活法》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">FreeRTOS 的编码标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">FreeRTOS 的命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">宏定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS-%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">FreeRTOS 中数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TickType-t"><span class="nav-number">3.1.</span> <span class="nav-text">TickType_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseType-t"><span class="nav-number">3.2.</span> <span class="nav-text">BaseType_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UBaseType-t"><span class="nav-number">3.3.</span> <span class="nav-text">UBaseType_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StackType-t"><span class="nav-number">3.4.</span> <span class="nav-text">StackType_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS-%E7%9A%84%E6%8E%92%E7%89%88%E5%92%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">FreeRTOS 的排版和注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B"><span class="nav-number">4.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.2.</span> <span class="nav-text">注释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
