<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WiFi的历史WLANWireless Local Area Network，无线局域网。是计算机网络与无线通信技术相结合的产物，用无线的方式实现传统有线局域网的功能。 IEEE 802委员会IEEE的全称是Institute of Electrical and Electronics Engineers ，美国电气和电子工程师协会。IEEE 802委员会是IEEE下的一个机构，成立于1980年2">
<meta property="og:type" content="article">
<meta property="og:title" content="WiFi基础-WiFi的历史与版本演进">
<meta property="og:url" content="http://example.com/2022/07/20/WiFi%E5%9F%BA%E7%A1%80-WiFi%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="WaterYoungMan&#39;s Blog">
<meta property="og:description" content="WiFi的历史WLANWireless Local Area Network，无线局域网。是计算机网络与无线通信技术相结合的产物，用无线的方式实现传统有线局域网的功能。 IEEE 802委员会IEEE的全称是Institute of Electrical and Electronics Engineers ，美国电气和电子工程师协会。IEEE 802委员会是IEEE下的一个机构，成立于1980年2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-20T15:25:15.000Z">
<meta property="article:modified_time" content="2022-07-20T15:27:20.309Z">
<meta property="article:author" content="WaterYoungMan">
<meta property="article:tag" content="WiFi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/20/WiFi%E5%9F%BA%E7%A1%80-WiFi%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WiFi基础-WiFi的历史与版本演进 | WaterYoungMan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WaterYoungMan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/20/WiFi%E5%9F%BA%E7%A1%80-WiFi%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WaterYoungMan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WaterYoungMan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WiFi基础-WiFi的历史与版本演进
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-20 23:25:15 / Modified: 23:27:20" itemprop="dateCreated datePublished" datetime="2022-07-20T23:25:15+08:00">2022-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="WiFi的历史"><a href="#WiFi的历史" class="headerlink" title="WiFi的历史"></a>WiFi的历史</h2><h3 id="WLAN"><a href="#WLAN" class="headerlink" title="WLAN"></a>WLAN</h3><p>Wireless Local Area Network，无线局域网。<br>是计算机网络与无线通信技术相结合的产物，用无线的方式实现传统有线局域网的功能。</p>
<h3 id="IEEE-802委员会"><a href="#IEEE-802委员会" class="headerlink" title="IEEE 802委员会"></a>IEEE 802委员会</h3><p>IEEE的全称是Institute of Electrical and Electronics Engineers ，美国电气和电子工程师协会。<br>IEEE 802委员会是IEEE下的一个机构，成立于1980年2月，它的任务是制定局域网和城域网标准。<br>IEEE 802定义的服务和协议限定在OSI模型[OSI网络参考模型]的最低两层（即物理层和数据链路层）。事实上，IEEE 802将OSI的数据链路层分为两个子层，分别是逻辑链路控制(Logical Link Control, LLC)和介质访问控制(Media Access Control, MAC)，如下所示：</p>
<ul>
<li>数据链路层<ul>
<li>逻辑链路控制子层</li>
<li>介质访问控制子层</li>
</ul>
</li>
<li>物理层</li>
</ul>
<p>我们所使用的以太网(802.3)，WiFi(802.11)，蓝牙(802.15.1)等协议都是源自于IEEE 802委员会制定的标准。</p>
<h3 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a>IEEE 802.11</h3><p>IEEE 802.11 是IEEE 802委员会所制定的一系列技术性标准。<br>目前已经产生了多个版本，如</p>
<ul>
<li>802.11a</li>
<li>802.11b</li>
<li>802.11g</li>
<li>802.11n</li>
<li>802.11ac</li>
<li>802.11ax</li>
</ul>
<p>目前在IoT领域应用最广泛的是802.11b&#x2F;g&#x2F;n。<br>近年来许多路由器和手机也开始支持802.11ax，即WiFi 6.</p>
<h3 id="WiFi"><a href="#WiFi" class="headerlink" title="WiFi"></a>WiFi</h3><p>WiFi是WiFi联盟（Wi-Fi Alliance）所制定的一系列商业化标准，WiFi联盟将IEEE 802.11的一系列标准应用到工业生产和商业产品中。我们平时所说的WiFi协议也就是IEEE 802.11系列协议。<br>WiFi也是WiFi联盟拥有的一个商标。<br>WiFi全称为Wireless-Fidelity（无线保真），又可写作Wi-Fi。</p>
<h2 id="IEEE-802-11各代版本对比"><a href="#IEEE-802-11各代版本对比" class="headerlink" title="IEEE 802.11各代版本对比"></a>IEEE 802.11各代版本对比</h2><table>
<thead>
<tr>
<th>版本号</th>
<th>协议</th>
<th>发布时间</th>
<th>频率(Ghz)</th>
<th>最大传输速度(Mbps)</th>
<th>调制方式</th>
<th>性能演变</th>
</tr>
</thead>
<tbody><tr>
<td>WiFi 1</td>
<td>802.11</td>
<td>1997</td>
<td>2.4</td>
<td>2</td>
<td>FHSS&#x2F;DSSS</td>
<td>第一代无线局域网标准之一</td>
</tr>
<tr>
<td>WiFi 2</td>
<td>802.11b</td>
<td>1999</td>
<td>2.4</td>
<td>11</td>
<td>HR-DSSS</td>
<td>802.11协议中第一个里程碑，无线网络发展中的很重要的一步。</td>
</tr>
<tr>
<td>-</td>
<td>802.11a</td>
<td>2000</td>
<td>5</td>
<td>54</td>
<td>OFDM</td>
<td>实际应用很少</td>
</tr>
<tr>
<td>WiFi 3</td>
<td>802.11g</td>
<td>2004</td>
<td>2.4</td>
<td>54</td>
<td>OFDM</td>
<td>使命就是兼顾802.11a和802.11b</td>
</tr>
<tr>
<td>WiFi 4</td>
<td>802.11n</td>
<td>2009</td>
<td>2.4&#x2F;5</td>
<td>150*4</td>
<td>OFDM</td>
<td>引入SU-MIMO天线技术，帧聚合，块确认</td>
</tr>
<tr>
<td>WiFi 5</td>
<td>802.11ac</td>
<td>2013</td>
<td>5</td>
<td>3470</td>
<td>OFDM</td>
<td>802.11n的继承者。引入80Mhz和160Mhz带宽，下行MU-MIMO</td>
</tr>
<tr>
<td>WiFi 6</td>
<td>802.11ax</td>
<td>2019</td>
<td>2.4&#x2F;5&#x2F;6</td>
<td>9600</td>
<td>OFDMA</td>
<td>MU-MIMO，更高阶调制技术，TWT节能技术</td>
</tr>
</tbody></table>
<h3 id="IEEE-802-11标准"><a href="#IEEE-802-11标准" class="headerlink" title="IEEE 802.11标准"></a>IEEE 802.11标准</h3><p>802.11最初定义的3个物理层包括了两个扩散频谱技术和一个红外传播规范，无线传输的频道定义在2.4GHz的ISM波段内。这个频段在各个国际无线管理机构中，都是非注册使用频段（微波炉、无绳电话都使用该频段），即使用802.11的客户端设备不需要任何无线许可即可使用。扩散频谱技术保证了802.11设备在这个频段上的可用性和可靠的吞吐量，这项技术还可以保证同其它使用同一频段的设备不互相影响。802.11无线标准定义的传输速率是1Mbps和2Mbps，可以使用FHSS（Frequency Hopping Spread Spread Spectrum,调频技术）和 DSSS(Direct Sequence Spread Spectrum，直序扩频）技术。</p>
<p>IEEE 802.11无线局域网与IEEE 802.3以太网的原理非常类似，都是采用载波侦听的方式来控制网络中信息的传送。不同之处在于，以太网采用CSMA&#x2F;CD(Carrier Sense Multiple Access with Collision Detection, 载波侦听&#x2F;冲突检测)技术。802.11对CSMA&#x2F;CD进行了一些调整，采用了新的协议CSMA&#x2F;CA(Carrier Sense Multiple Access with Collision Avoidance,载波侦听多点接入&#x2F;冲突避免)或者DCF（ Distributed Coordination Function，分布式协调功能）。</p>
<h3 id="IEEE-802-11b标准"><a href="#IEEE-802-11b标准" class="headerlink" title="IEEE 802.11b标准"></a>IEEE 802.11b标准</h3><p>IEEE 802.11b标准具有以下特点：传输速率较高：2.4GHz直序扩频无线电提供最大11Mbps的数据传输速率，并且不需要直线传播。覆盖范围较大：802.11b理论上支持以百米为单位的范围，其中空旷的室外为300m，封闭办公环境中最长为100m，同时信号不受墙壁的阻挡。支持无缝漫游，支持负载平衡。安全性较高：内置式鉴定和加密，提供较高的安全传输保证。通常情况下，支持802.1X认证和WEP、WPA加密传输。<br>802.11b是802.11协议中第一个里程碑，早期的带Wi-Fi功能的笔记本，或者PSP游戏机，其所带的无线功能都是基于802.11b的。802.11b协议是无线网络发展中的很重要的一步。</p>
<h3 id="IEEE-802-11a标准"><a href="#IEEE-802-11a标准" class="headerlink" title="IEEE 802.11a标准"></a>IEEE 802.11a标准</h3><p>IEEE 802.11a是802.11原始标准的一个修订标准，于2000年获得批准。802.11a标准采用与原始标准相同的核心协议，工作频率为5GHz，使用52个正交频分多路复用载波，最大原始数据传输率为54Mbps，达到了现实网络中等吞吐量（20Mbps）的要求。随着传输距离的延长或背景噪声的增加，数据传输速率可降为48Mbps、36Mbps、24Mbps、18Mbps、12Mbps、9Mbps或者6Mbps。802.11a拥有12条不相互重叠的频道，8条用于室内，4条用于点对点传输。802.11a不能与802.11b进行互操作，除非使用了对两种标准都采用的设备。</p>
<p>IEEE 802.11a标准具有以下特点：<br>A、传输速率较高：IEEE802.11a可以提供高达54Mbps的传输速率，这得益于它采用”OFDM(Orthogonal Frequency Division Multiplexing,正交频分多路复用)”的多载波调制技术。</p>
<p>B、不兼容802.11b&#x2F;g：由于802.11a运用了5.2GHz频段，因此，与其他采用2.4GHz频段的820.11b&#x2F;g等WLAN标准均不能进行互操作。</p>
<p>C、传输距离较近<br>由于2.4GHz频带已经被到处使用（如微波炉、无线电话等），采用5GHz的频带可以让802.11a的冲突更少。然而，高载波频率也带来了负面效果。802.11a几乎被限制在直线范围内使用，这导致必须使用更多的接入点。同样，还意味着802.11a不能传播得像802.11 b&#x2F;g&#x2F;n那么远，因为它更容易被吸收。<br>802.11a当时没有收到很好的效果，主要还是频段的问题。因为当时FCC仅在5GHz频段上开放了OFDM技术，据《Next Generation Wireless LANs.802.11n and 802.11ac》一书所言，在1999~2000年间，美国非军事使用的5G频段仅仅只有几个指定的信道。而且由于802.11a和802.11b所在频段不同，所以新出的设备要同时兼容802.11b和802.11a就会造成成本增加，所以实际802.11a的实际应用很少。</p>
<h3 id="IEEE-802-11g标准"><a href="#IEEE-802-11g标准" class="headerlink" title="IEEE 802.11g标准"></a>IEEE 802.11g标准</h3><p>IEEE组织于2004年6月12日正式批准了802.11g。802.11g采用OFDM调制技术，从而可以得到高达54Mbps的数据通信带宽。另外，802.11g工作在2.4GHz频率，并保留了802.11b所采用的CCK技术，采用了一个”保护”机制，因此可与802.11b产品保持兼容，实现与IEEE802.11b产品的通信。目前，主流无线产品均执行IEEE 802.11g标准。</p>
<p>IEEE 802.11g标准具有以下特点：<br>A、高数据速率：在纯802.11g网络环境下，无线AP与无线客户端均工作在802.11g模式时，此时无线AP将检测到整个网络中全部是802.11g无线客户端，因此，将不采用与原来802.11b设备保持兼容的保护机制。此环境下可得到高达54Mbps的数据通信带宽，实际TCP吞吐量约为22~24Mbps.<br>B、完全兼容802.11b标准.<br>C、传输距离更远：在相同的物理环境下，在同样达到54Mbps的数据率时，802.11g的设备能提供大约两倍于802.11a设备的覆盖范围<br>D、便于设计双频设备：由于802.11g采用了与802.11a标准相同的OFDM调制，因此，便于802.11a&#x2F;g双频产品的设计于实现。</p>
<h3 id="IEEE-802-11n标准"><a href="#IEEE-802-11n标准" class="headerlink" title="IEEE 802.11n标准"></a>IEEE 802.11n标准</h3><p>IEEE802.11n标准要求802.11n产品能够在包含802.11g和802.11b的混合模式下运行，且具有向下兼容性。在一个802.11n无线网络中，接入用户包括802.11b、802.11g和802.11n的用户，而且所有用户都采用自己的标准同时与无线接入点进行通信。也就是说，在连接过程中，所有类型的传输可以实现共存，从而能够更好地保障用户的投资。由此可见，IEEE802.11n拥有比IEEE802.11g更高的兼容性。</p>
<p>IEEE 802.11n标准具有以下特点：<br>A、传输速率成倍提升：802.11n可以将WLAN的传输速率提高至108Mbps，甚至高达600Mbps，即在理想状态下，802.11n提供的传输速率要比802.11g高10倍左右。802.11n结合了多种技术，其中包括MIMO（Multi-In,Multi-Out,多入多出），MIMO系统可以创造多个并行空间信道，解决了带宽共享的问题。802.11n可以支持3路乃至4路MIMO数据流，理论速度可从当前的300Mbps提升到3路的450Mbps，4路的600Mbps。</p>
<p>B、提升了网络吞吐量：802.11n还对802.11标准的单一MAC层协议进行了优化，改变了数据帧结构，增加了净负载所占的比重，减少管理检错所占的字节数，使得网络的吞吐量得到大大提升。</p>
<p>C、覆盖范围大幅增加：802.11n采用智能天线技术，通过多组独立天线组成的天线阵列系统，动态地调整波速的方向，802.11n保证让用户接收到稳定的信号，并减少其它噪声信号的干扰，覆盖范围可扩大到几平方千米。同时802.11n设备的穿墙能力也比802.11g产品更出色。</p>
<p>D、全面兼容各标准：802.11n通过采用软件无线电技术，解决了不同标准采用不同的工作频段、不同的调制方式，造成系统间难以互通，移动性差等问题。这样，不仅保障了与以往的802.11a、802.11b、802.11g标准的兼容，而且还可以实现与无线广域网络的结合，极大地保护了用户的投资。</p>
<h3 id="IEEE-802-11ac标准"><a href="#IEEE-802-11ac标准" class="headerlink" title="IEEE 802.11ac标准"></a>IEEE 802.11ac标准</h3><p>802.11n协议的性能是802.11ac协议发展的基础。为了获得更高的802.11ac性能，可以通过以下方式实现：</p>
<p>A、将802.11n协议的40 MHz带宽扩展为更大的带宽，即80 MHz和160 MHz</p>
<p>B、使用QAM-256调制的信号调制更大，这是802.11n协议使用的QAM-64调制的发展。</p>
<p>C、使用8个空间流实现多输入多输出，这些空间流大于仅具有4个空间流的802.11n。</p>
<p>在80 MHz和&#x2F;或160 MHz频段上工作的802.11ac接入点（AP）仍支持已连接的802.11n用户协议，并可以很好地为其通信提供服务。它的工作方式是，信标信号将以802.11n的20 MHz带宽发送，它将成为80 MHz带宽中的主要信道。在这种情况下，访问点和连接到它的客户端将接收并处理在此主通道上接收到的数据。这样802.11n接入点上的客户端将兼容，并且仍然能够在802.11ac接入点（AP）上进行数据传输。<br>各种类型的接入点及其连接的用户具有不同的载波侦听周期，并可以使用各种子信道随时传输数据。从理论上讲，具有160 MHz带宽的802.11ac将能够产生1.3 Gb &#x2F; s的吞吐量。</p>
<h3 id="IEEE-802-11ax标准"><a href="#IEEE-802-11ax标准" class="headerlink" title="IEEE 802.11ax标准"></a>IEEE 802.11ax标准</h3><p>随着WiFi标准的演进，WFA为了便于WiFi 用户和设备厂商轻松了解其设备连接或支持的WiFi型号，选择使用数字序号来对WiFi重新命名。另一方面,选择新一代命名方法也是为了更好地突出WiFi 技术的重大进步。802.11ax标准被定义为WiFi 6，而前几代的协议被依次定义为WiFi 1-5。<br>IEEE 802.11ax提供了大量新功能，包括增加的吞吐量和更快的速度、支持更多的并发连接等。<br>WiFi 6相比WiFi 5覆盖好，容量大。越小的子载波信道带宽，更远的覆盖范围。WiFi 6相比WiFi 5速度提升38.3%左右，包括1024QAM提升25%，减少帧间隔开销提升6%，子载波数提升5%。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.csdn.net/tags/OtDaAg1sNzQ0NDEtYmxvZwO0O0OO0O0O.html">https://www.csdn.net/tags/OtDaAg1sNzQ0NDEtYmxvZwO0O0OO0O0O.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15214399/4712966">https://blog.51cto.com/u_15214399/4712966</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42353331/article/details/86497249">https://blog.csdn.net/weixin_42353331/article/details/86497249</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21951093">https://zhuanlan.zhihu.com/p/21951093</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WiFi/" rel="tag"># WiFi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/WiFi%E5%9F%BA%E7%A1%80-AP%E5%92%8CSTA%E7%9A%84%E6%A6%82%E5%BF%B5/" rel="prev" title="WiFi基础-AP和STA的概念">
      <i class="fa fa-chevron-left"></i> WiFi基础-AP和STA的概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/shell%E5%AD%A6%E4%B9%A0-%E5%8F%98%E9%87%8F/" rel="next" title="shell学习-变量">
      shell学习-变量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WiFi%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">WiFi的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WLAN"><span class="nav-number">1.1.</span> <span class="nav-text">WLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802%E5%A7%94%E5%91%98%E4%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">IEEE 802委员会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11"><span class="nav-number">1.3.</span> <span class="nav-text">IEEE 802.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WiFi"><span class="nav-number">1.4.</span> <span class="nav-text">WiFi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11%E5%90%84%E4%BB%A3%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">IEEE 802.11各代版本对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text">IEEE 802.11标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11b%E6%A0%87%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">IEEE 802.11b标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11a%E6%A0%87%E5%87%86"><span class="nav-number">2.3.</span> <span class="nav-text">IEEE 802.11a标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11g%E6%A0%87%E5%87%86"><span class="nav-number">2.4.</span> <span class="nav-text">IEEE 802.11g标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11n%E6%A0%87%E5%87%86"><span class="nav-number">2.5.</span> <span class="nav-text">IEEE 802.11n标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11ac%E6%A0%87%E5%87%86"><span class="nav-number">2.6.</span> <span class="nav-text">IEEE 802.11ac标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11ax%E6%A0%87%E5%87%86"><span class="nav-number">2.7.</span> <span class="nav-text">IEEE 802.11ax标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WaterYoungMan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaterYoungMan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
